*{
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns:250px 40% 1fr 1fr ;
    grid-template-rows: 70px 250Px 200px 1fr 1fr 1fr 
;
height:100vh ;


}
header{  
    background-color: blueviolet;
    grid-column:1/4 ;
    grid-row:1/2 ;
}
.img-1{  
    background-color: rgb(9, 40, 211);
    grid-column:1/4 ;
    grid-row:2/3 ;
}
main{  
    background-color: rgb(252, 44, 44);
    grid-column:2/4 ;
    grid-row:3/4 ;
}
nav{  
    background-color: rgb(247, 250, 70);
    grid-column:1/2 ;
    grid-row:3/6 ;
}
.banner{  
    background-color: rgb(95, 9, 42);
    grid-column:2/4 ;
    grid-row:4/5 ;
}
.img-2{  
    background-color: rgb(5, 92, 24);
    grid-column:3/4 ;
    grid-row:5/6 ;
}
.adds{  
    background-color: rgb(250, 196, 179);
    grid-column:2/3 ;
    grid-row:5/6 ;
}
footer{  
    background-color: rgb(55, 51, 83);
    grid-column:1/4 ;
    grid-row: 6/7;
}